{
    "name": "@superskrypt/wp-theme-base",
    "version": "0.1.0",
    "description": "",
    "author": "Superskrypt",
    "license": "BSD-2-Clause",
    "exports": {
        ".": {
            "import": "./src/js/index.js"
        }
    }    
}
